{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Curator Viewer",
  "identifier": "tech.webmaster19083.curator.viewer",
  "build": { "frontendDist": "static" },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["../desktop/icons/icon.png", "../desktop/icons/icon.ico", "../desktop/icons/icon.icns"],
    "shortDescription": "Connect to Curator hosts on your Tailnet",
    "category": "Photography",
    "macOS": {
      "minimumSystemVersion": "11.0",
      "signingIdentity": "-"
    }
  }
}
